"/discovery/v2/events.json?attractionId=K8vZ9171izV%2CK8vZ91712y7%2CK8vZ9171FdV%2CK8vZ917GPC0%2CK8vZ917G1O7%2CK8vZ91713NV%2CK8vZ9173Orf%2CK8vZ917G5z0%2CK8vZ91713Y7%2CK8vZ9178kh7%2CK8vZ9171c77%2CK8vZ9171KXV%2CK8vZ917Cyy7%2CK8vZ9171b9f%2CK8vZ9171ORf%2CK8vZ9171FDV%2CK8vZ91713kf%2CK8vZ91713g7%2CK8vZ9171b_V%2CK8vZ9171FW7%2CK8vZ917oCNf%2CK8vZ917uEU7%2CK8vZ917KyRf%2CK8vZ9173YE7%2CK8vZ917COy7%2CK8vZ917uTf7%2CK8vZ9175Di0%2CK8vZ9175zn0%2CK8vZ917ocB7%2CK8vZ917o7mf%2CK8vZ917GU-V%2CK8vZ9172j-V%2CK8vZ9178pt7%2CK8vZ91719J7%2CK8vZ917u1F7%2CK8vZ917ud40%2CK8vZ917CAQV%2CK8vZ9175z5f%2CK8vZ9178ZNf%2CK8vZ917o-E7%2CK8vZ917ook7%2CK8vZ917G56V%2CK8vZ9171UUf%2CK8vZ917CrMf%2CK8vZ917GLOf%2CK8vZ917G1D7%2CK8vZ9175RcV%2CK8vZ9173pH7%2CK8vZ9172_m7%2CK8vZ917Kzef%2CK8vZ917f17f%2CK8vZ917544V%2CK8vZ9175DZ7%2CK8vZ917KKff%2CK8vZ917G0l0%2CK8vZ917GSg0%2CK8vZ917uiE0%2CK8vZ91713C7%2CK8vZ9174pL7%2CK8vZ9171wrV%2CK8vZ917Gn8f%2CK8vZ9172Qo7%2CK8vZ9175wT0%2CK8vZ91716cV%2CK8vZ917uoa0%2CK8vZ9175gS7%2CK8vZ917GSz7%2CK8vZ9175h30%2CK8vZ91712Rf%2CK8vZ9171FR7%2CK8vZ9175qu0%2CK8vZ9171fw7%2CK8vZ9171fZ7%2CK8vZ9171K47%2CK8vZ91713-7%2CK8vZ91716z7%2CK8vZ91713m0%2CK8vZ9171br0%2CK8vZ917ufxV%2CK8vZ9171zy0%2CK8vZ917GlK0%2CK8vZ9175f_7%2CK8vZ917G4W0%2CK8vZ9175sB7%2CK8vZ9175TJ0%2CK8vZ917GLN7%2CK8vZ917853f%2CK8vZ917G170%2CK8vZ917Gi9V%2CK8vZ9175hx7%2CK8vZ917G5k7%2CK8vZ917GQt7%2CK8vZ917Gah0%2CK8vZ9172Bn0%2CK8vZ917GdY7%2CK8vZ9171Qi7%2CK8vZ9172oQf%2CK8vZ917G0z0%2CK8vZ9175Oy7%2CK8vZ91719qf%2CK8vZ917o7vV%2CK8vZ9171syf%2CK8vZ91719Ef%2CK8vZ917GJc7%2CK8vZ917Gv-0%2CK8vZ917CtLf%2CK8vZ917G1AV%2CK8vZ9171hLf%2CK8vZ917GZo7%2CK8vZ917CXvf%2CK8vZ9171G9V%2CK8vZ917GGs0%2CK8vZ9175zZV%2CK8vZ9178roV%2CK8vZ917Cpz7%2CK8vZ917Caif%2CK8vZ917CpfV&page=1&size=20{&sort}"

https://app.ticketmaster.com/discovery/v2/events.json?apikey=p4iiDkyq3OFMKaCcAZoK5RGnoOGbExwd&attractionId=K8vZ9171FdV,K8vZ91712y7,K8vZ917GPC0,K8vZ9171izV,K8vZ91713NV,K8vZ91713Y7,K8vZ917G1O7,K8vZ9171c77,K8vZ9173Orf,K8vZ9178kh7,K8vZ917G5z0,K8vZ9171b9f,K8vZ917Cyy7,K8vZ9171KXV,K8vZ9171ORf,K8vZ9171FDV,K8vZ9171FR7,K8vZ91712Rf,K8vZ91716cV,K8vZ9171fZ7,K8vZ91713C7,K8vZ9171K47,K8vZ91713-7,K8vZ91713m0,K8vZ91716z7,K8vZ9171br0,K8vZ91713kf,K8vZ9171b_V,K8vZ91713g7,K8vZ9171FW7,K8vZ917uEU7,K8vZ917KyRf,K8vZ917uTf7,K8vZ9173YE7,K8vZ9175Di0,K8vZ917COy7,K8vZ9175zn0,K8vZ917ocB7,K8vZ917GU-V,K8vZ917o7mf,K8vZ9172j-V,K8vZ91719J7,K8vZ917G1AV,K8vZ9175RcV,K8vZ917GZo7,K8vZ917CXvf,K8vZ9171G9V,K8vZ9175qu0,K8vZ9171fw7,K8vZ9171hLf,K8vZ917GGs0,K8vZ9172Bn0,K8vZ9175zZV,K8vZ917Caif,K8vZ9178roV,K8vZ917Cpz7,K8vZ917CpfV,K8vZ917G1D7,K8vZ917oCNf,K8vZ9173pH7,K8vZ9171UUf,K8vZ9172_m7,K8vZ917Kzef,K8vZ917f17f,K8vZ917KKff,K8vZ917544V,K8vZ9175DZ7,K8vZ917G0l0,K8vZ917GSg0,K8vZ917uiE0,K8vZ9174pL7,K8vZ9171wrV,K8vZ917Gn8f,K8vZ9175wT0,K8vZ9172Qo7,K8vZ917uoa0,K8vZ9175gS7,K8vZ9175h30,K8vZ917GSz7,K8vZ917ook7,K8vZ9178pt7,K8vZ917CAQV,K8vZ917ud40,K8vZ9175z5f,K8vZ917o-E7,K8vZ9178ZNf,K8vZ917u1F7,K8vZ917G56V,K8vZ917CrMf,K8vZ917GLOf,K8vZ9175f_7,K8vZ917GlK0,K8vZ917853f,K8vZ917G4W0,K8vZ917ufxV,K8vZ917GLN7,K8vZ9175sB7,K8vZ9175TJ0,K8vZ917G170,K8vZ917GQt7,K8vZ917G5k7,K8vZ917Gi9V,K8vZ917Gah0,K8vZ9172oQf,K8vZ9175hx7,K8vZ917GdY7,K8vZ9171zy0,K8vZ917G0z0,K8vZ9171Qi7,K8vZ917o7vV,K8vZ9175Oy7,K8vZ91719Ef,K8vZ91719qf,K8vZ9171syf,K8vZ917GJc7,K8vZ917CtLf,K8vZ917Gv-0&size=500&page=0&countryCode=US,%20CA,%20MX


artistsIdString 

K8vZ9171FdV,K8vZ91712y7,K8vZ917GPC0,K8vZ9171izV,K8vZ91713NV,K8vZ91713Y7,K8vZ917G1O7,K8vZ9171c77,K8vZ9173Orf,K8vZ9178kh7,K8vZ917G5z0,K8vZ9171b9f,K8vZ917Cyy7,K8vZ9171KXV,K8vZ9171ORf,K8vZ9171FDV,K8vZ9171FR7,K8vZ91712Rf,K8vZ91716cV,K8vZ9171fZ7,K8vZ91713C7,K8vZ9171K47,K8vZ91713-7,K8vZ91713m0,K8vZ91716z7,K8vZ9171br0,K8vZ91713kf,K8vZ9171b_V,K8vZ91713g7,K8vZ9171FW7,K8vZ917uEU7,K8vZ917KyRf,K8vZ917uTf7,K8vZ9173YE7,K8vZ9175Di0,K8vZ917COy7,K8vZ9175zn0,K8vZ917ocB7,K8vZ917GU-V,K8vZ917o7mf,K8vZ9172j-V,K8vZ91719J7,K8vZ917G1AV,K8vZ9175RcV,K8vZ917GZo7,K8vZ917CXvf,K8vZ9171G9V,K8vZ9175qu0,K8vZ9171fw7,K8vZ9171hLf,K8vZ917GGs0,K8vZ9172Bn0,K8vZ9175zZV,K8vZ917Caif,K8vZ9178roV,K8vZ917Cpz7,K8vZ917CpfV,K8vZ917G1D7,K8vZ917oCNf,K8vZ9173pH7,K8vZ9171UUf,K8vZ9172_m7,K8vZ917Kzef,K8vZ917f17f,K8vZ917KKff,K8vZ917544V,K8vZ9175DZ7,K8vZ917G0l0,K8vZ917GSg0,K8vZ917uiE0,K8vZ9174pL7,K8vZ9171wrV,K8vZ917Gn8f,K8vZ9175wT0,K8vZ9172Qo7,K8vZ917uoa0,K8vZ9175gS7,K8vZ9175h30,K8vZ917GSz7,K8vZ917ook7,K8vZ9178pt7,K8vZ917CAQV,K8vZ917ud40,K8vZ9175z5f,K8vZ917o-E7,K8vZ9178ZNf,K8vZ917u1F7,K8vZ917G56V,K8vZ917CrMf,K8vZ917GLOf,K8vZ9175f_7,K8vZ917GlK0,K8vZ917853f,K8vZ917G4W0,K8vZ917ufxV,K8vZ917GLN7,K8vZ9175sB7,K8vZ9175TJ0,K8vZ917G170,K8vZ917GQt7,K8vZ917G5k7,K8vZ917Gi9V,K8vZ917Gah0,K8vZ9172oQf,K8vZ9175hx7,K8vZ917GdY7,K8vZ9171zy0,K8vZ917G0z0,K8vZ9171Qi7,K8vZ917o7vV,K8vZ9175Oy7,K8vZ91719Ef,K8vZ91719qf,K8vZ9171syf,K8vZ917GJc7,K8vZ917CtLf,K8vZ917Gv-0

Dependencies

body-parser
  *   Node.js body parsing middleware.
  *   Parses incoming request bodies in a middleware before your handlers, available under the req.body property.
  
cookie-parser


MIDDLEWARE

redux-thunk
  * thunk is a funciton that wraps an expression to delay its evaluation
  * allows you to write action creators that return a function instead of an action
      
      ------------------------------------------------------------
      |  // calculation of 1 + 2 is immediate     
      | // x === 3
      | let x = 1 + 2;
      |
      | // calculation of 1 + 2 is delayed
      | // foo can be called later to perform the calculation
      | // foo is a thunk!
      | let foo = () => 1 + 2;
      ------------------------------------------------------------     

--------
CLIENT  |
--------
react
react-dom
redux
react-redux
redux-thunk
react-router
react-router-redux
history
spotify-web-api-js
react-router-redux

less
less-loader


--------
SERVER  |
--------
express
body-parser
cookie-parser
morgan

webpack
webpack-dev-middleware
webpack-hot-middleware

---------------
SERVER ROUTES  |
---------------
spotify-web-api-node
querystring


---------
WEBPACK  |
---------
babel-loader
babel-core
babel-preset-es2015
babel-preset-react
babel-plugin-react-transform
raw-loader




Old webpack.config.js

module.exports = {
  entry: [
    './client/src/index.js'
  ],
  output: {
    path: __dirname,
    publicPath: '/',
    filename: 'bundle.js'
  },
  module: {
    loaders: [
      { 
        test: /\.js$/, 
        exclude: /node_modules/, 
        loader: "babel-loader",
        query: {
          presets: ['es2015', 'react']
        }
      }
    ]
  },
  resolve: {
    extensions: ['', '.js', '.jsx']
  },
  devServer: {
    historyApiFallback: true,
    contentBase: './'
  }
};