Dependencies

body-parser
  *   Node.js body parsing middleware.
  *   Parses incoming request bodies in a middleware before your handlers, available under the req.body property.
  
cookie-parser


MIDDLEWARE

redux-thunk
  * thunk is a funciton that wraps an expression to delay its evaluation
  * allows you to write action creators that return a function instead of an action
      
      ------------------------------------------------------------
      |  // calculation of 1 + 2 is immediate     
      | // x === 3
      | let x = 1 + 2;
      |
      | // calculation of 1 + 2 is delayed
      | // foo can be called later to perform the calculation
      | // foo is a thunk!
      | let foo = () => 1 + 2;
      ------------------------------------------------------------     

