Dependencies

body-parser
  *   Node.js body parsing middleware.
  *   Parses incoming request bodies in a middleware before your handlers, available under the req.body property.
  
cookie-parser


MIDDLEWARE

redux-thunk
  * thunk is a funciton that wraps an expression to delay its evaluation
  * allows you to write action creators that return a function instead of an action
      
      ------------------------------------------------------------
      |  // calculation of 1 + 2 is immediate     
      | // x === 3
      | let x = 1 + 2;
      |
      | // calculation of 1 + 2 is delayed
      | // foo can be called later to perform the calculation
      | // foo is a thunk!
      | let foo = () => 1 + 2;
      ------------------------------------------------------------     

--------
CLIENT  |
--------
react
react-dom
redux
react-redux
redux-thunk
react-router
react-router-redux
history
spotify-web-api-js
react-router-redux

less
less-loader


--------
SERVER  |
--------
express
body-parser
cookie-parser
morgan

webpack
webpack-dev-middleware
webpack-hot-middleware

---------------
SERVER ROUTES  |
---------------
spotify-web-api-node
querystring


---------
WEBPACK  |
---------
babel-loader
babel-core
babel-preset-es2015
babel-preset-react
babel-plugin-react-transform
raw-loader




Old webpack.config.js

module.exports = {
  entry: [
    './client/src/index.js'
  ],
  output: {
    path: __dirname,
    publicPath: '/',
    filename: 'bundle.js'
  },
  module: {
    loaders: [
      { 
        test: /\.js$/, 
        exclude: /node_modules/, 
        loader: "babel-loader",
        query: {
          presets: ['es2015', 'react']
        }
      }
    ]
  },
  resolve: {
    extensions: ['', '.js', '.jsx']
  },
  devServer: {
    historyApiFallback: true,
    contentBase: './'
  }
};